Step3 Moved 处理结果最终汇总
==========================================
生成时间: 2025-08-16 16:10:35
总受试者数: 76

✅ 成功处理: 55 个受试者 (72.4%)
❌ 处理失败: 0 个受试者 (0.0%)
⚠️  处理出错: 21 个受试者 (27.6%)

🎉 成功处理的受试者列表 (55个):
00003, 00016, 00041, 00042, 00043, 00044, 00045, 00046, 00047, 00048, 
00049, 00050, 00051, 00052, 00053, 00055, 00056, 00057, 00058, 00062, 
00063, 00064, 00065, 00066, 00072, 00073, 00074, 00076, 00078, 00079, 
00081, 00082, 00083, 00084, 00085, 00086, 00087, 00090, 00091, 00092, 
00093, 00094, 00095, 00096, 00097, 00098, 00100, 00101, 00102, 00104, 
00107, 00108, 00109, 00110, 00112

⚠️  出错的受试者列表 (21个):
00017, 00023, 00054, 00059, 00060, 00061, 00067, 00068, 00069, 00070, 
00071, 00075, 00077, 00080, 00088, 00089, 00099, 00103, 00105, 00106, 
00111

📊 处理状态说明:
- SUCCESS: 分析完成，生成了所有相关文件和图表
- ERROR: 处理过程中发生异常，可能的原因包括:
  * 数据文件缺失或损坏
  * 内存不足
  * 文件权限问题
  * 代码执行错误

💡 建议:
1. 成功处理的55个受试者可以直接使用结果
2. 出错的21个受试者需要检查具体错误原因
3. 总体成功率72.4%，处理效果良好

📁 详细报告文件:
- step3_moved_summary_report_20250816_161035.csv (完整报告)
- step3_moved_simple_status_20250816_161035.csv (简化状态)
- step3_moved_success_subjects_20250816_161035.txt (成功列表)
- step3_moved_error_subjects_20250816_161035.txt (错误列表)

