HUB 文件: sensor4.csv
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
前2行数据预览:
      timestamp      red        ir   green    ax    ay    az    rx   ry    rz    mx     my    mz   temp      time
0  1.750838e+09  72802.0  124688.0  3427.0 -0.59  9.52  1.85 -3.35 -1.1 -3.72 -7.35  47.55 -4.95  34.48  218419.0
1  1.750838e+09  72802.0  124688.0  3427.0 -0.59  9.52  1.85 -3.35 -1.1 -3.72 -7.35  47.55 -4.95  34.48  218428.0

HUB 文件: sensor3.csv
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
前2行数据预览:
      timestamp       red        ir   green    ax    ay   az   rx     ry    rz    mx   my     mz   temp      time
0  1.750838e+09  119489.0  137421.0  5585.0 -9.48  3.28  0.2 -7.8 -21.65  0.06  31.5  7.5 -18.75  34.55  218419.0
1  1.750838e+09  119489.0  137421.0  5585.0 -9.48  3.28  0.2 -7.8 -21.65  0.06  31.5  7.5 -18.75  34.55  218428.0

HUB 文件: sensor5.csv
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
前2行数据预览:
      timestamp      red       ir   green    ax    ay    az    rx    ry    rz     mx     my    mz  temp      time
0  1.750838e+09  55395.0  60087.0  1867.0 -8.36 -5.75  0.85 -5.61  2.38  0.43  34.05 -13.05 -5.85  33.3  218420.0
1  1.750838e+09  55379.0  60101.0  1874.0 -8.37 -5.66  0.65 -6.22  2.38  0.43  34.05 -13.05 -5.85  33.3  218429.0

HUB 文件: sensor2.csv
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
前2行数据预览:
      timestamp      red       ir   green    ax    ay    az    rx    ry    rz     mx     my     mz  temp      time
0  1.750838e+09  58018.0  77928.0  3221.0  9.58  1.61  1.79 -4.51  0.24 -1.77  66.00  27.15  46.05  32.7  218427.0
1  1.750838e+09  58016.0  77966.0  3221.0  9.60  1.51  1.94 -5.24  0.67 -1.34  66.75  27.15  46.05  32.7  218436.0

BIOPAC 文件: diastolic_bp-1.csv
列名: ['timestamp', 'diastolic_bp']
前2行数据预览:
      timestamp  diastolic_bp
0  1.750838e+09       61.6516
1  1.750838e+09       61.6516

BIOPAC 文件: rsp-1.csv
列名: ['timestamp', 'rsp']
前2行数据预览:
      timestamp      rsp
0  1.750838e+09  1.58661
1  1.750838e+09  1.58569

BIOPAC 文件: systemic_vascular_resistance-1.csv
列名: ['timestamp', 'systemic_vascular_resistance']
前2行数据预览:
      timestamp  systemic_vascular_resistance
0  1.750838e+09                       870.514
1  1.750838e+09                       869.598

BIOPAC 文件: hr-1.csv
列名: ['timestamp', 'hr']
前2行数据预览:
      timestamp       hr
0  1.750838e+09  70.4639
1  1.750838e+09  70.4639

BIOPAC 文件: cardiac_output-1.csv
列名: ['timestamp', 'cardiac_output']
前2行数据预览:
      timestamp  cardiac_output
0  1.750838e+09         7.21130
1  1.750838e+09         7.21802

BIOPAC 文件: bp-1.csv
列名: ['timestamp', 'bp']
前2行数据预览:
      timestamp       bp
0  1.750838e+09  88.0188
1  1.750838e+09  88.2019

BIOPAC 文件: systolic_bp-1.csv
列名: ['timestamp', 'systolic_bp']
前2行数据预览:
      timestamp  systolic_bp
0  1.750838e+09      115.604
1  1.750838e+09      115.604

BIOPAC 文件: mean_bp-1.csv
列名: ['timestamp', 'mean_bp']
前2行数据预览:
      timestamp  mean_bp
0  1.750838e+09  82.8614
1  1.750838e+09  82.8614

BIOPAC 文件: cardiac_index-1.csv
列名: ['timestamp', 'cardiac_index']
前2行数据预览:
      timestamp  cardiac_index
0  1.750838e+09        4.79279
1  1.750838e+09        4.79095
