HUB 文件: sensor4.csv
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
前2行数据预览:
      timestamp      red        ir   green    ax    ay    az    rx   ry    rz    mx     my    mz   temp      time
0  1.750838e+09  72802.0  124688.0  3427.0 -0.59  9.52  1.85 -3.35 -1.1 -3.72 -7.35  47.55 -4.95  34.48  218419.0
1  1.750838e+09  72802.0  124688.0  3427.0 -0.59  9.52  1.85 -3.35 -1.1 -3.72 -7.35  47.55 -4.95  34.48  218428.0

HUB 文件: sensor3.csv
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
前2行数据预览:
      timestamp       red        ir   green    ax    ay   az   rx     ry    rz    mx   my     mz   temp      time
0  1.750838e+09  119489.0  137421.0  5585.0 -9.48  3.28  0.2 -7.8 -21.65  0.06  31.5  7.5 -18.75  34.55  218419.0
1  1.750838e+09  119489.0  137421.0  5585.0 -9.48  3.28  0.2 -7.8 -21.65  0.06  31.5  7.5 -18.75  34.55  218428.0

HUB 文件: sensor5.csv
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
前2行数据预览:
      timestamp      red       ir   green    ax    ay    az    rx    ry    rz     mx     my    mz  temp      time
0  1.750838e+09  55395.0  60087.0  1867.0 -8.36 -5.75  0.85 -5.61  2.38  0.43  34.05 -13.05 -5.85  33.3  218420.0
1  1.750838e+09  55379.0  60101.0  1874.0 -8.37 -5.66  0.65 -6.22  2.38  0.43  34.05 -13.05 -5.85  33.3  218429.0

HUB 文件: sensor2.csv
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
前2行数据预览:
      timestamp      red       ir   green    ax    ay    az    rx    ry    rz     mx     my     mz  temp      time
0  1.750838e+09  58018.0  77928.0  3221.0  9.58  1.61  1.79 -4.51  0.24 -1.77  66.00  27.15  46.05  32.7  218427.0
1  1.750838e+09  58016.0  77966.0  3221.0  9.60  1.51  1.94 -5.24  0.67 -1.34  66.75  27.15  46.05  32.7  218436.0

BIOPAC 文件: diastolic_bp-1.csv
列名: ['timestamp', 'diastolic_bp']
前2行数据预览:
      timestamp  diastolic_bp
0  1.750838e+09       61.6516
1  1.750838e+09       61.6516

BIOPAC 文件: rsp-1.csv
列名: ['timestamp', 'rsp']
前2行数据预览:
      timestamp      rsp
0  1.750838e+09  1.58661
1  1.750838e+09  1.58569

BIOPAC 文件: systemic_vascular_resistance-1.csv
列名: ['timestamp', 'systemic_vascular_resistance']
前2行数据预览:
      timestamp  systemic_vascular_resistance
0  1.750838e+09                       870.514
1  1.750838e+09                       869.598

BIOPAC 文件: hr-1.csv
列名: ['timestamp', 'hr']
前2行数据预览:
      timestamp       hr
0  1.750838e+09  70.4639
1  1.750838e+09  70.4639

BIOPAC 文件: cardiac_output-1.csv
列名: ['timestamp', 'cardiac_output']
前2行数据预览:
      timestamp  cardiac_output
0  1.750838e+09         7.21130
1  1.750838e+09         7.21802

BIOPAC 文件: bp-1.csv
列名: ['timestamp', 'bp']
前2行数据预览:
      timestamp       bp
0  1.750838e+09  88.0188
1  1.750838e+09  88.2019

BIOPAC 文件: systolic_bp-1.csv
列名: ['timestamp', 'systolic_bp']
前2行数据预览:
      timestamp  systolic_bp
0  1.750838e+09      115.604
1  1.750838e+09      115.604

BIOPAC 文件: mean_bp-1.csv
列名: ['timestamp', 'mean_bp']
前2行数据预览:
      timestamp  mean_bp
0  1.750838e+09  82.8614
1  1.750838e+09  82.8614

BIOPAC 文件: cardiac_index-1.csv
列名: ['timestamp', 'cardiac_index']
前2行数据预览:
      timestamp  cardiac_index
0  1.750838e+09        4.79279
1  1.750838e+09        4.79095


=== PI-Lab数据分析 ===
分析路径: /root/PI_Lab/00017
发现实验: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']
分析前 3 个实验...

=== 分析实验: 1 ===

--- Biopac文件 ---

文件: diastolic_bp-1.csv
大小: 31.9 MB
列名: ['timestamp', 'diastolic_bp']
样本行数: 1000
估计采样率: 2000.0 Hz
平均时间间隔: 0.000500 秒
重复时间戳: 0/1000 (0.0%)
估计总行数: 1,000

文件: rsp-1.csv
大小: 28.2 MB
列名: ['timestamp', 'rsp']
样本行数: 1000
估计采样率: 2000.0 Hz
平均时间间隔: 0.000500 秒
重复时间戳: 0/1000 (0.0%)
估计总行数: 1,000

文件: systemic_vascular_resistance-1.csv
大小: 31.9 MB
列名: ['timestamp', 'systemic_vascular_resistance']
样本行数: 1000
估计采样率: 2000.0 Hz
平均时间间隔: 0.000500 秒
重复时间戳: 0/1000 (0.0%)
估计总行数: 1,000

文件: hr-1.csv
大小: 31.9 MB
列名: ['timestamp', 'hr']
样本行数: 1000
估计采样率: 2000.0 Hz
平均时间间隔: 0.000500 秒
重复时间戳: 0/1000 (0.0%)
估计总行数: 1,000

文件: cardiac_output-1.csv
大小: 31.9 MB
列名: ['timestamp', 'cardiac_output']
样本行数: 1000
估计采样率: 2000.0 Hz
平均时间间隔: 0.000500 秒
重复时间戳: 0/1000 (0.0%)
估计总行数: 1,000

文件: bp-1.csv
大小: 31.9 MB
列名: ['timestamp', 'bp']
样本行数: 1000
估计采样率: 2000.0 Hz
平均时间间隔: 0.000500 秒
重复时间戳: 0/1000 (0.0%)
估计总行数: 1,000

文件: systolic_bp-1.csv
大小: 31.9 MB
列名: ['timestamp', 'systolic_bp']
样本行数: 1000
估计采样率: 2000.0 Hz
平均时间间隔: 0.000500 秒
重复时间戳: 0/1000 (0.0%)
估计总行数: 1,000

文件: mean_bp-1.csv
大小: 31.9 MB
列名: ['timestamp', 'mean_bp']
样本行数: 1000
估计采样率: 2000.0 Hz
平均时间间隔: 0.000500 秒
重复时间戳: 0/1000 (0.0%)
估计总行数: 1,000

文件: cardiac_index-1.csv
大小: 31.9 MB
列名: ['timestamp', 'cardiac_index']
样本行数: 1000
估计采样率: 2000.0 Hz
平均时间间隔: 0.000500 秒
重复时间戳: 0/1000 (0.0%)
估计总行数: 1,000

--- HUB文件 ---

文件: sensor4.csv
大小: 7.2 MB
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
样本行数: 1000
估计采样率: 111.2 Hz
平均时间间隔: 0.008991 秒
重复时间戳: 170/1000 (17.0%)
总行数: 66,671
总重复时间戳: 10,455/66,671 (15.7%)

文件: sensor3.csv
大小: 7.5 MB
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
样本行数: 1000
估计采样率: 111.1 Hz
平均时间间隔: 0.009000 秒
重复时间戳: 170/1000 (17.0%)
总行数: 66,670
总重复时间戳: 10,456/66,670 (15.7%)

文件: sensor5.csv
大小: 7.3 MB
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
样本行数: 1000
估计采样率: 111.1 Hz
平均时间间隔: 0.009001 秒
重复时间戳: 0/1000 (0.0%)
总行数: 66,670
总重复时间戳: 0/66,670 (0.0%)

文件: sensor2.csv
大小: 7.1 MB
列名: ['timestamp', 'red', 'ir', 'green', 'ax', 'ay', 'az', 'rx', 'ry', 'rz', 'mx', 'my', 'mz', 'temp', 'time']
样本行数: 1000
估计采样率: 111.1 Hz
平均时间间隔: 0.009001 秒
重复时间戳: 170/1000 (17.0%)
总行数: 66,669
总重复时间戳: 10,456/66,669 (15.7%)



(ptt_bp) root@autodl-container-5fe248b7b9-b3272281:~# /root/miniconda3/envs/ptt_bp/bin/python /root/PI_Lab/check_results.py
['.autodl', '00017', '00023', '00041', '00042', '00016', '00043', '00044', '00045', '00046', '00047', '00048', '00049', '00050', '00051', '00052', '00003', '00053', '00054', '00055', '00056', '00057', '00058', '00059', '00061', '00060', '00062', '00063', '00064', '00065', '00066', '00067', '00068', '00069', '00070', '00072', '00071', '00073', '00074', '00075', '00076', '00077', '00078', '00079', '00080', '00081', '00082', '00083', '00084', '00085', '00086', '00087', '00089', '00088', '00090', '00091', '00092', '00093', '00094', '00096', '00095', '00097', '00098', '00099', '00100', '00102', '00101', '00103', '00104']
⚠️ 受试者 .autodl 的输出目录不存在: /root/autodl-tmp/.autodl/ptt_output

📊 结果文件检查报告:
✅ 受试者 00017: 所有实验文件完整
✅ 受试者 00023: 所有实验文件完整
✅ 受试者 00041: 所有实验文件完整
✅ 受试者 00042: 所有实验文件完整

受试者 00016:
  实验 6: 缺失 1 个文件 - ['文件夹不存在']
✅ 受试者 00043: 所有实验文件完整
✅ 受试者 00044: 所有实验文件完整
✅ 受试者 00045: 所有实验文件完整
✅ 受试者 00046: 所有实验文件完整
✅ 受试者 00047: 所有实验文件完整
✅ 受试者 00048: 所有实验文件完整
✅ 受试者 00049: 所有实验文件完整
✅ 受试者 00050: 所有实验文件完整
✅ 受试者 00051: 所有实验文件完整
✅ 受试者 00052: 所有实验文件完整
✅ 受试者 00003: 所有实验文件完整
✅ 受试者 00053: 所有实验文件完整

受试者 00054:
  实验 7: 缺失 1 个文件 - ['文件夹不存在']
✅ 受试者 00055: 所有实验文件完整
✅ 受试者 00056: 所有实验文件完整
✅ 受试者 00057: 所有实验文件完整
✅ 受试者 00058: 所有实验文件完整
✅ 受试者 00059: 所有实验文件完整
✅ 受试者 00061: 所有实验文件完整

受试者 00060:
  实验 7: 缺失 1 个文件 - ['文件夹不存在']

受试者 00062:
  实验 3: 缺失 1 个文件 - ['文件夹不存在']

受试者 00063:
  实验 6: 缺失 1 个文件 - ['window_validation_exp_6.csv']

受试者 00064:
  实验 7: 缺失 1 个文件 - ['文件夹不存在']
  实验 8: 缺失 1 个文件 - ['文件夹不存在']
  实验 9: 缺失 1 个文件 - ['文件夹不存在']
  实验 10: 缺失 1 个文件 - ['文件夹不存在']
  实验 11: 缺失 1 个文件 - ['文件夹不存在']
✅ 受试者 00065: 所有实验文件完整
✅ 受试者 00066: 所有实验文件完整
✅ 受试者 00067: 所有实验文件完整
✅ 受试者 00068: 所有实验文件完整
✅ 受试者 00069: 所有实验文件完整
✅ 受试者 00070: 所有实验文件完整
✅ 受试者 00072: 所有实验文件完整
✅ 受试者 00071: 所有实验文件完整

受试者 00073:
  实验 6: 缺失 1 个文件 - ['window_validation_exp_6.csv']
✅ 受试者 00074: 所有实验文件完整
✅ 受试者 00075: 所有实验文件完整
✅ 受试者 00076: 所有实验文件完整

受试者 00077:
  实验 6: 缺失 1 个文件 - ['window_validation_exp_6.csv']

受试者 00078:
  实验 4: 缺失 1 个文件 - ['文件夹不存在']
  实验 6: 缺失 1 个文件 - ['window_validation_exp_6.csv']
  实验 7: 缺失 1 个文件 - ['window_validation_exp_7.csv']
✅ 受试者 00079: 所有实验文件完整
✅ 受试者 00080: 所有实验文件完整
✅ 受试者 00081: 所有实验文件完整
✅ 受试者 00082: 所有实验文件完整
✅ 受试者 00083: 所有实验文件完整
✅ 受试者 00084: 所有实验文件完整
✅ 受试者 00085: 所有实验文件完整
✅ 受试者 00086: 所有实验文件完整
✅ 受试者 00087: 所有实验文件完整

受试者 00089:
  实验 1: 缺失 1 个文件 - ['文件夹不存在']
  实验 2: 缺失 1 个文件 - ['文件夹不存在']
  实验 3: 缺失 1 个文件 - ['文件夹不存在']
  实验 4: 缺失 1 个文件 - ['文件夹不存在']
  实验 5: 缺失 1 个文件 - ['文件夹不存在']
  实验 6: 缺失 1 个文件 - ['文件夹不存在']
  实验 7: 缺失 1 个文件 - ['文件夹不存在']
  实验 8: 缺失 1 个文件 - ['文件夹不存在']
  实验 9: 缺失 1 个文件 - ['文件夹不存在']
  实验 10: 缺失 1 个文件 - ['文件夹不存在']
  实验 11: 缺失 1 个文件 - ['文件夹不存在']

受试者 00088:
  实验 1: 缺失 1 个文件 - ['文件夹不存在']
  实验 2: 缺失 1 个文件 - ['文件夹不存在']
  实验 3: 缺失 1 个文件 - ['文件夹不存在']
  实验 4: 缺失 1 个文件 - ['文件夹不存在']
  实验 5: 缺失 1 个文件 - ['文件夹不存在']
  实验 6: 缺失 1 个文件 - ['文件夹不存在']
  实验 7: 缺失 1 个文件 - ['文件夹不存在']
  实验 8: 缺失 1 个文件 - ['文件夹不存在']
  实验 9: 缺失 1 个文件 - ['文件夹不存在']
  实验 10: 缺失 1 个文件 - ['文件夹不存在']
  实验 11: 缺失 1 个文件 - ['文件夹不存在']
✅ 受试者 00090: 所有实验文件完整
✅ 受试者 00091: 所有实验文件完整
✅ 受试者 00092: 所有实验文件完整
✅ 受试者 00093: 所有实验文件完整
✅ 受试者 00094: 所有实验文件完整

受试者 00096:
  实验 7: 缺失 1 个文件 - ['文件夹不存在']
  实验 8: 缺失 1 个文件 - ['文件夹不存在']
  实验 9: 缺失 1 个文件 - ['文件夹不存在']
  实验 10: 缺失 1 个文件 - ['文件夹不存在']
  实验 11: 缺失 1 个文件 - ['文件夹不存在']
✅ 受试者 00095: 所有实验文件完整

受试者 00097:
  实验 4: 缺失 1 个文件 - ['文件夹不存在']
  实验 5: 缺失 1 个文件 - ['文件夹不存在']
  实验 6: 缺失 1 个文件 - ['文件夹不存在']
  实验 7: 缺失 1 个文件 - ['文件夹不存在']
  实验 8: 缺失 1 个文件 - ['文件夹不存在']
  实验 9: 缺失 1 个文件 - ['文件夹不存在']
  实验 10: 缺失 1 个文件 - ['文件夹不存在']
  实验 11: 缺失 1 个文件 - ['文件夹不存在']
✅ 受试者 00098: 所有实验文件完整
✅ 受试者 00099: 所有实验文件完整
✅ 受试者 00100: 所有实验文件完整
✅ 受试者 00102: 所有实验文件完整
✅ 受试者 00101: 所有实验文件完整
✅ 受试者 00103: 所有实验文件完整

受试者 00104:
  实验 9: 缺失 1 个文件 - ['window_validation_exp_9.csv']

💾 已保存完整的受试者列表到: /root/PI_Lab/complete_subjects.txt