Step3 Calibrated 处理结果最终汇总
==================================================
生成时间: 2025-08-24 14:46:50.924627
总受试者数: 76

✅ 成功处理: 71 个受试者 (93.4%)
❌ 处理失败: 0 个受试者 (0.0%)
⚠️  处理出错: 0 个受试者 (0.0%)

🎉 成功处理的受试者列表 (71个):
00003, 00016, 00017, 00023, 00041, 00042, 00043, 00044, 00045, 00046
00047, 00048, 00049, 00050, 00051, 00052, 00053, 00054, 00055, 00056
00057, 00058, 00062, 00063, 00064, 00065, 00066, 00067, 00068, 00069
00070, 00071, 00072, 00073, 00074, 00075, 00076, 00077, 00078, 00079
00080, 00081, 00082, 00083, 00084, 00085, 00086, 00087, 00090, 00091
00092, 00093, 00094, 00095, 00096, 00097, 00098, 00099, 00100, 00101
00102, 00103, 00104, 00105, 00106, 00107, 00108, 00109, 00110, 00111
00112

📊 处理状态说明:
- SUCCESS: 分析完成，生成了所有相关文件和图表
- ERROR: 处理过程中发生异常
- FAILED: 分析失败
- NO_FILE: 状态文件不存在

💡 建议:
1. 成功处理的71个受试者可以直接使用结果
4. 总体成功率93.4%，处理效果良好

📁 本批次所有报告文件:
- step3_calibrated_summary_report_20250824_144650.csv (完整报告)
- step3_calibrated_simple_status_20250824_144650.csv (简化状态)
- step3_calibrated_success_subjects_20250824_144650.txt (成功列表)
